<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/774d65fc6b.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanks for contact us</title>
</head>
<body>
  <style>
  @media  screen and (max-width: 470px) {
    .pages-cap{
     position: relative;
     top: 35%;
 
    }
    .screen-inside{
      height: 100vh;
     
      
    }
   .pages-cap{
    position: relative;
  
   
   }
   .pages-cap p{
    width: 100%;
   
    text-align: center;
   }
  
  }
   @media screen and (min-width: 470px) {

      #applicationBlock{
       
       
        margin-top: 100%;
        width: 100%;
         display: flex;

      margin-top: 0%;
    

      }
.screen-inside{
 display: flex;
 flex-direction: column;
 align-items: center;
width: 100%;

height: 600px;

}
.pages-cap{

display: flex;
flex-direction: column;
}
.pages-cap p:first-child{
  font-size: 50px;
}
.pages-cap p:last-child{
  position: relative;
   font-size: 40px;
 top:-25%;
}
.menu img{
  height: 250px;
}
   }
  </style>

 <div class="containers" id="applicationBlock">
            <div class="screen-inside">
              <div class="menu">
                <img src="images/Frame 48.png">
              
              </div>
                <div class="pages-cap">
          
            <p class="red-cap">Thanks! </p>
            <p>soon our manager <br>will contact you</p>
          </div> 
           
         </div>
  


        
        
           

     
        

          
        
        </div>
</body>
</html>